.container {
  margin: 0 auto;
  width: 86%;
  max-width: 330px; }

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Kumbh Sans", sans-serif; }

#main {
  background: #19a2ae;
  padding: 8.8rem 0;
  min-height: 100vh;
  position: relative;
  overflow: hidden; }

.bg-top {
  background: url("../images/bg-pattern-top.svg") no-repeat center center/contain;
  height: 600px;
  width: 600px;
  position: absolute;
  top: -350px;
  left: -390px;
  transform: rotate(-18deg); }

.bg-bot {
  background: url("../images/bg-pattern-bottom.svg") no-repeat center center/contain;
  height: 600px;
  width: 600px;
  position: absolute;
  bottom: -260px;
  right: -410px;
  transform: rotate(30deg); }

.card {
  background: #fff;
  border-radius: 15px;
  position: relative; }

.card-top {
  background: url("../images/bg-pattern-card.svg") no-repeat center center/cover;
  background-position-x: left;
  height: 132px;
  border-radius: 15px 15px 0 0;
  margin-bottom: 4rem; }

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.card-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%); }

.img-bg {
  background: #fff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 75px;
  left: 50%;
  transform: translate(-50%); }

.personal-info {
  padding-bottom: 1.2rem;
  border-bottom: 1px dotted #969696;
  border-width: 100%; }
  .personal-info h1 {
    font-size: 18px;
    font-size: #2d3248; }
  .personal-info p {
    color: #6a6f81;
    font-size: 14px;
    text-align: center; }

.top-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  margin-bottom: .4rem; }
  .top-info p {
    align-self: flex-start;
    font-size: 18px; }

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3.1rem;
  padding: 1.4rem 0;
  line-height: 1.4rem; }
  .row h2 {
    font-size: 18px;
    color: #2d3248; }
  .row p {
    font-size: 10px;
    color: #969696; }

.col {
  text-align: center; }

@media screen and (min-width: 500px) {
  #main {
    padding: 10rem 0; }
  .bg-top {
    height: 700px;
    width: 700px;
    top: -300px;
    left: -420px;
    transform: rotate(10deg); }
  .bg-bot {
    height: 700px;
    width: 700px;
    bottom: -340px;
    right: -360px; } }

@media screen and (min-width: 768px) {
  #main {
    padding: 11rem 0; }
  .bg-top {
    height: 800px;
    width: 800px;
    top: -380px;
    left: -440px;
    transform: rotate(10deg); }
  .bg-bot {
    height: 800px;
    width: 800px;
    bottom: -180px;
    right: -380px; } }

@media screen and (min-width: 900px) {
  #main {
    padding: 11rem 0; }
  .bg-top {
    height: 900px;
    width: 900px;
    top: -460px;
    left: -420px;
    transform: rotate(10deg); }
  .bg-bot {
    height: 900px;
    width: 900px;
    bottom: -360px;
    right: -390px; } }

@media screen and (min-width: 1200px) {
  #main {
    padding: 12rem 0; }
  .bg-top {
    height: 1000px;
    width: 1000px;
    top: -540px;
    left: -280px;
    transform: rotate(0); }
  .bg-bot {
    height: 1000px;
    width: 1000px;
    bottom: -600px;
    right: -240px; } }

@media screen and (min-width: 375px) and (max-width: 420px) and (min-height: 800px) and (max-height: 900px) {
  .bg-top {
    top: -240px;
    left: -440px; }
  .bg-bot {
    bottom: -180px;
    right: -380px; } }

@media screen and (orientation: landscape) and (min-height: 375px) and (max-height: 420px) and (min-width: 800px) and (max-width: 900px) {
  .bg-top {
    top: -340px;
    left: -440px; }
  .bg-bot {
    bottom: -460px;
    right: -320px; } }

@media screen and (orientation: landscape) and (height: 768px) and (width: 1024px) {
  .bg-top {
    top: -460px;
    left: -400px; }
  .bg-bot {
    bottom: -540px;
    right: -320px; } }
